<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="GUI_Admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../css.css" rel="stylesheet" type="text/css" />
    <link href="../css_002.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JqueryStyle/themes/base/jquery.ui.all.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.4.2.js"></script>

    <script type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script type="text/javascript" src="../js/jquery.collapsible.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.core.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.widget.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.datepicker.js"></script>

    <script type="text/javascript">
$(document).ready(function() {
	$.collapsible(".header", "group1");
	$.collapsible(".header2", "group2");
});
    </script>

    <link href="../css_001.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="above_body">
            <div class="floatcontainer doc_header" id="header">
                <div>
                    <a class="logo-image" href="" name="top">
                        <img src="Images/dps_logo.png" /></a></div>
                <div class="toplinks" id="toplinks">
                    <ul class="nouser">
                        <li>
                            <asp:LinkButton ID="Registerlnk" runat="server" Width="47px" PostBackUrl="Register.aspx">Register</asp:LinkButton></li><li>
                                <asp:LinkButton ID="Loginlnk" runat="server" Width="47px" CausesValidation="false">Login</asp:LinkButton></li><li>
                                </li>
                    </ul>
                </div>
                <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtenderLogin" runat="server" TargetControlID="Loginlnk"
                    PopupControlID="LoginPanel" BackgroundCssClass="modalBackground" DropShadow="false"
                    CancelControlID="btnCancel" Drag="false" />
                <asp:Panel ID="LoginPanel" runat="server" Style="display: none" Font-Names="@MS PGothic"
                    Width="300px">
                    <div class="standard_error">
                        <h2 class="blockhead">
                            Login</h2>
                        <div class="blockbody formcontrols">
                            <div>
                                <asp:CustomValidator ID="CustomValidator1" runat="server" ErrorMessage="UserName or Password is wrong !"
                                    OnServerValidate="CustomValidator1_ServerValidate" ValidationGroup="loginValidate"
                                    CssClass="blockrow"></asp:CustomValidator>
                                <label>
                                    Please enter your UserName and Password</label>
                            </div>
                            <div class="blockrow">
                                <label for="vb_login_username">
                                    User Name:</label>
                                <asp:TextBox ID="txtUserName" runat="server" CssClass="primary textbox">
                                </asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="UserName is not null."
                                    ControlToValidate="txtUserName" Display="None" SetFocusOnError="true" ValidationGroup="loginValidate">*</asp:RequiredFieldValidator>
                            </div>
                            <ajaxToolkit:ValidatorCalloutExtender ID="RequiredFieldValidator1_ValidatorCalloutExtender"
                                runat="server" TargetControlID="RequiredFieldValidator1" Enabled="True">
                            </ajaxToolkit:ValidatorCalloutExtender>
                            <div class="blockrow">
                                <label for="vb_login_password">
                                    Password:</label>
                                <asp:TextBox ID="txtPassword" runat="server" CssClass="primary textbox">
                                </asp:TextBox>&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                    ControlToValidate="txtPassword" Display="None" ErrorMessage="Password is not null."
                                    SetFocusOnError="True" ValidationGroup="loginValidate">*</asp:RequiredFieldValidator>
                                <ajaxToolkit:ValidatorCalloutExtender ID="RequiredFieldValidator2_ValidatorCalloutExtender"
                                    runat="server" TargetControlID="RequiredFieldValidator2" Enabled="True">
                                </ajaxToolkit:ValidatorCalloutExtender>
                            </div>
                            <div class="blockrow singlecheck">
                                <label for="cb_cookieuser" style="width: 245px">
                                    <asp:CheckBox ID="checkBoxRememberMe" runat="server" value="1" />
                                    Remember Me?</label>
                            </div>
                            <div class="blockfoot actionbuttons">
                                <div class="group">
                                    <asp:Button ID="btnLogin" runat="server" Text="Log in" CssClass="button" OnClick="btnLogin_Click"
                                        ValidationGroup="loginValidate" UseSubmitBehavior="False" />
                                    <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="button" OnClick="btnCancel_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
                <div id="ad_global_header">
                    <div class="ad_global_header_right">
                    </div>
                </div>
                <hr />
            </div>
            
        </div>
        <div class="body_wrapper">
            <div>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator=" &gt; ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:SiteMapPath>
            </div>
            <!-- main -->
                      <div id="breadcrumb" class="breadcrumb">
        <ul class="floatcontainer">
            <li class="navbithome"><a href="" accesskey="1">
                <img src="http://m.dpstatic.com/misc/navbit-home.png" alt="Home" /></a></li>
            <li class="navbit lastnavbit"><span>letcomvn</span></li>
        </ul>
        <hr />
    </div>
    <div class="member_content">
        <div class="profile_widgets member_summary" id="profile_tabs">
            <div class="block mainblock">
                <h1 class="blocksubhead">
                    <span id="userinfo"><span class="user10">letcomvn</span>
                        <img class="inlineimg onlinestatus" src="http://i.dpstatic.com/statusicon/user-online.png"
                            alt="letcomvn is online now" border="0" />
                        <br />
                        <span class="usertitle">Peon</span> </span>
                </h1>
                <div id="userinfoblock" class="floatcontainer">
                    <a class="avatar" href="member.php?u=451746" title="letcomvn's Avatar"><span class="avatarcontainer">
                        <img src="http://m.dpstatic.com/misc/unknown.gif" alt="" /></span> </a>
                    <ul id="usermenu" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                </div>
            </div>
            <div class="underblock">
            </div>
            <!-- stats_mini -->
            <div id="view-stats_mini" class="block">
                <h5 class="blocksubhead smaller">
                    <a class="textcontrol imagecontrol" href="profile.php?do=buddylist">
                        <img src="http://b.dpstatic.com/buttons/edit_40b.png" alt="Edit" /></a> <span class="friends_total">
                            0</span> Friends
                </h5>
                <div class="blockbody">
                    <div class="blockrow">
                        <ul id="Ul1" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                    </div>
                </div>
                <!-- widget block mini_stats -->
            </div>
            <div class="underblock">
            </div>
            <!-- / stats_mini -->
           <div id="Div1" class="block">
                <h5 class="blocksubhead smaller">
                    <a class="textcontrol imagecontrol" href="profile.php?do=buddylist">
                        <img src="http://b.dpstatic.com/buttons/edit_40b.png" alt="Edit" /></a> <span class="friends_total">
                            0</span> Friends
                </h5>
                <div class="blockbody">
                    <div class="blockrow">
                        <ul id="Ul2" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                    </div>
                </div>
                <!-- widget block mini_stats -->
            </div>
            <div class="underblock">
            </div>
            <!-- groups -->
            <div id="Div2" class="block">
                <h5 class="blocksubhead smaller">
                    <a class="textcontrol imagecontrol" href="profile.php?do=buddylist">
                        <img src="http://b.dpstatic.com/buttons/edit_40b.png" alt="Edit" /></a> <span class="friends_total">
                            0</span> Friends
                </h5>
                <div class="blockbody">
                    <div class="blockrow">
                        <ul id="Ul3" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                    </div>
                </div>
                <!-- widget block mini_stats -->
            </div>
            <div class="underblock">
            </div>
           <div id="Div3" class="block">
                <h5 class="blocksubhead smaller">
                    <a class="textcontrol imagecontrol" href="profile.php?do=buddylist">
                        <img src="http://b.dpstatic.com/buttons/edit_40b.png" alt="Edit" /></a> <span class="friends_total">
                            0</span> Friends
                </h5>
                <div class="blockbody">
                    <div class="blockrow">
                        <ul id="Ul4" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                    </div>
                </div>
                <!-- widget block mini_stats -->
            </div>
            <div class="underblock">
            </div>
            <!-- / groups -->
            <!-- visitors -->
            <div id="Div4" class="block">
                <h5 class="blocksubhead smaller">
                    <a class="textcontrol imagecontrol" href="profile.php?do=buddylist">
                        <img src="http://b.dpstatic.com/buttons/edit_40b.png" alt="Edit" /></a> <span class="friends_total">
                            0</span> Friends
                </h5>
                <div class="blockbody">
                    <div class="blockrow">
                        <ul id="Ul5" class="usermenu">
                        <li><a href="private.php?do=newpm&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/message.png" alt="Send Private Message"
                                class="inlineimg" />
                            Send Private Message</a></li>
                        <li><a href="sendmessage.php?do=mailmember&amp;u=451746">
                            <img src="http://i.dpstatic.com/site_icons/email.png" alt="Email" class="inlineimg" />
                            Send Email</a> </li>
                        <li class="separator"></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;contenttype=vBForum_Post&amp;showposts=1">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all posts" class="inlineimg" />
                            Find all posts</a></li>
                        <li><a href="search.php?do=finduser&amp;userid=451746&amp;starteronly=1&amp;contenttype=vBForum_Thread">
                            <img src="http://i.dpstatic.com/site_icons/forum.png" alt="Find all started threads"
                                class="inlineimg" />
                            Find all started threads</a></li>
                        <li><a href="http://articles.digitalpoint.com/list.php?r=author/451746-letcomvn"
                            rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/article.png" class="inlineimg" alt="" />
                            View Articles</a></li>
                        <li><a href="http://blogs.digitalpoint.com/?u=451746" rel='nofollow'>
                            <img src="http://i.dpstatic.com/site_icons/blog.png" class="inlineimg" alt="" />
                            View Blog Entries</a></li>
                    </ul>
                    </div>
                </div>
                <!-- widget block mini_stats -->
            </div>
            <div class="underblock">
            </div>
            <!-- / visitors -->
        </div>
        <div class="member_tabs">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

           <%-- <div class="profile_content">
                <div id="view-visitor_messaging" class="view_section">
                </div>
                <div id="view-aboutme" class="selected_view_section">
                   ssss
                </div>
                <div id="view-friends-content" class="view_section">
                    <h3 class="subsectionhead" id="friends">
                        <a class="textcontrol" href="profile.php?do=buddylist">Edit Your Friends List</a>
                        <span class="subsectiontitle">Friends</span>
                    </h3>
                    <div>
                        <div>
                            Your friends list is empty
                        </div>
                    </div>
                    <!-- view-friends -->
                </div>
                <div id="view-infractions-content" class="view_section">
                </div>
                <div id="view-postareas" class="view_section">
                    <h4 class="subsectionhead-understate">
                        Top Areas Of Posting</h4>
                    <div class="subsection">
                    
                    </div>
                </div>
                <div id="view-cat_itrader_stats" class="view_section">
                    <div class="subsection">
                        <table class="tborder" border="0" width="100%" align="center">
                            <tr>
                                <td class="blocksubhead" align="center">
                                    iTrader Profile</td>
                                <td class="blocksubhead" align="center">
                                    Recent Ratings</td>
                            </tr>
                            <tr>
                                <td class="blockbody" valign="top" align="left" style="padding: 5px;">
                                    <table border="0" width="100%" align="center">
                                        <tr>
                                            <td>
                                                <strong>Feedback Score:</strong><br />
                                                <strong>Positive Feedback:</strong></td>
                                            <td>
                                                <strong>0<br />
                                                    0%</strong></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Members who left positive:<br />
                                                Members who left negative:</td>
                                            <td>
                                                0<br />
                                                0</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Total positive feedback:</td>
                                            <td>
                                                0</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <a href="http://forums.digitalpoint.com/itrader_feedback.php?u=451746"><b>Submit Feedback
                                                    For letcomvn</b></a><br />
                                                <a href="http://forums.digitalpoint.com/itrader.php?u=451746"><strong>View Complete
                                                    Feedbacks for letcomvn</strong></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="blockbody" align="center" valign="top" style="padding: 5px;">
                                    <table border="0" width="100%" align="center">
                                        <tr>
                                            <td>
                                                &nbsp;</td>
                                            <td align="center">
                                                Past<br />
                                                Month</td>
                                            <td align="center">
                                                Past<br />
                                                6 Months</td>
                                            <td align="center">
                                                Past<br />
                                                12 Months</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="alt2" style="padding: 1px">
                                            </td>
                                        </tr>
                                        <tr style="color: #008000;">
                                            <td align="left">
                                                <img src="http://i.dpstatic.com/itrader/icon_positive.png" class="inlineimg" alt="" />&nbsp;</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="alt2" style="padding: 1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <img src="http://i.dpstatic.com/itrader/icon_neutral.png" class="inlineimg" alt="" />&nbsp;</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="alt2" style="padding: 1px">
                                            </td>
                                        </tr>
                                        <tr style="color: #FF0000;">
                                            <td align="left">
                                                <img src="http://i.dpstatic.com/itrader/icon_negative.png" class="inlineimg" alt="" />&nbsp;</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                            <td align="center">
                                                0</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="underblock">
                </div>
                <!-- / cat_itrader_stats -->
            </div>--%>
        </div>
    </div>
          

            <%--Footer--%>
            <div id="footer" class="floatcontainer footer">
                <ul id="footer_links" class="footer_links">
                    <li class="advertising"><a href="#">Advertising</a></li>
                    <li><a href="#" target="_blank" rel="nofollow" accesskey="9">Contact Us @Twitter</a></li>
                    <li><a href="#">Doctors Web Solutions</a></li>
                    <li><a href="#top" onclick="document.location.hash='top'; return false;">Top</a></li>
                </ul>
            </div>
        </div>
        <!-- closing div for body_wrapper -->
        <div class="below_body">
            <div id="footer_time" class="shade footer_time">
                All times are GMT +7. The time now is <span class="time">
                    <%=DateTime.Now.ToLocalTime()  %>
                </span>.</div>
            <div id="footer_copyright" class="shade footer_copyright">
                Get the <a href="#" target="_blank">5 anh em siêu nhân</a>
            </div>
            <div id="fb-root">
            </div>
        </div>
    </form>
</body>
</html>
