<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs"
    Inherits="GUI_Admin_MasterPage2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
        <link href="../Images/favicon.ico" rel="shortcut icon" />
    <link href="../Images/favicon.gif" type="image/gif" rel="icon" />
    <link href="../../GUI/Admin/datas/css.css" rel="stylesheet" type="text/css" />
    
    <link type="text/css" href="../JqueryStyle/themes/base/jquery.ui.all.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.4.2.js"></script>

    <link href="../../GUI/css_002.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script type="text/javascript" src="../js/jquery.collapsible.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.core.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.widget.js"></script>

    <script type="text/javascript" src="../js/jquery.ui.datepicker.js"></script>

    <script type="text/javascript">
$(document).ready(function() {
	$.collapsible(".header", "group1");
	$.collapsible(".header2", "group2");
});
    </script>

    <link href="../css_001.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="above_body">
            <div class="floatcontainer doc_header" id="header">
                <div>
                    <a class="logo-image" href="" name="top">
                        <img src="Images/dps_logo.png" alt="" /></a></div>
                <div class="toplinks" id="toplinks">
                    <% if (Session["UserLoged"] != null)
                       {
                           Member memberloged = (Member)Session["UserLoged"];
                    %>
                    <ul class="isuser">
                        <li>
                            <asp:LinkButton ID="Logoutlnk" runat="server" OnClick="Logoutlnk_Click">Logout</asp:LinkButton></li>
                        <li class="welcomelink">Welcome, <a href="EditProfileMember.aspx?memberID=<%=memberloged.MemberID%>"
                            alt="View profile">
                            <%=memberloged.UserName%>
                        </a></li>
                    </ul>
                    <%}
                      
                      %>
                </div>
                
                <hr />
            </div>
            <div class="navbar" id="navbar">
                <ul class="navtabs floatcontainer" id="navtabs">
                    <li class="selected"><a href="../Index.aspx" class="navtab popupctrl" id="yui-gen1">Forum</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body_wrapper">
            <div>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator=" &gt; ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:SiteMapPath>
            </div>
            <!-- main -->
            <div id="breadcrumb" class="breadcrumb">
<%--                <ul class="floatcontainer">
                    <li class="navbithome"><a href="" accesskey="1">
                        <img src="../Images/navbit-home.png" alt="Home" /></a></li>
                   <li class="navbit"><a href="">Settings</a></li>
                    <li class="navbit lastnavbit"><span>Edit Profile</span></li>
                </ul>--%>
                <hr />
            </div>
            <div id="usercp_content">
                <div class="cp_content">
                    <div class="block">
                        
                        <div class="blockbody formcontrols settings_form_border">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div id="usercp_nav">
                <div class="block">
                    <h2 class="blockhead">
                        Settings</h2>
                    <div class="blockbody">
                        <ul>
                            <li>
                                <h3 class="blocksubhead profile">
                                    <img class="usercpimage" src="../Images/profile.png" alt="Forums && SubForums" border="0" />
                                    Forums & SubForums</h3>
                                <ul class="blockrow">
                                    <li class="active"><a href="Default.aspx">Forum Manager</a></li>
                                    <li class="inactive"><a href="AddNewForum.aspx">Add New Forum</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="blocksubhead">
                                    <img class="usercpimage" src="../Images/users.png" alt="Users Manager" border="0" />
                                    Users Manager</h3>
                                <ul class="blockrow">
                                    <li class="inactive"><a href="AllMembers.aspx">All Users</a></li>
                                    <li class="inactive"><a href="SearchForUsers.aspx">Search for Users</a></li>
                                    <li class="inactive"><a href="BanUser.aspx">Ban User</a></li>
                                    <li class="inactive"><a href="BannedUsers.aspx">View Banned Users</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="blocksubhead">
                                    <img class="usercpimage" src="" alt="" border="0" />
                                </h3>
                                <ul class="blockrow">
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <%--end main--%>
            <br />
            <%--Footer--%>
            <div id="footer" class="floatcontainer footer">
                <ul id="footer_links" class="footer_links">
                    <li class="advertising"><a href="#">Advertising</a></li>
                    <li><a href="#" target="_blank" rel="nofollow" accesskey="9">Contact Us @FaceBook</a></li>
                    <li><a href="#">Doctors Web Solutions</a></li>
                    <li><a href="#top" onclick="document.location.hash='top'; return false;">Top</a></li>
                </ul>
            </div>
        </div>
        <!-- closing div for body_wrapper -->
        <div class="below_body">
            <div id="footer_time" class="shade footer_time">
                All times are GMT +7. The time now is <span class="time">
                    <%=DateTime.Now.ToLocalTime()%>
                </span>.</div>
            <div id="footer_copyright" class="shade footer_copyright">
            </div>
            <div id="fb-root">
            </div>
        </div>
    </form>
</body>
</html>
