<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="Images/favicon.ico" rel="shortcut icon" />
    <link href="Images/favicon.gif" type="image/gif" rel="icon" />
    <link href="css.css" rel="stylesheet" type="text/css" />
    <link href="css_002.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="JqueryStyle/themes/base/jquery.ui.all.css" rel="stylesheet" />
   
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>

    
    <script type="text/javascript" src="js/jquery.cookie.js"></script>

    <script type="text/javascript" src="js/jquery.collapsible.js"></script>

    <script type="text/javascript" src="js/jquery.ui.core.js"></script>

    <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
     <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>

    <script type="text/javascript">
$(document).ready(function() {
	$.collapsible(".header", "group1");
	$.collapsible(".header2", "group2");
});
    </script>

    <link href="css_001.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="above_body">
            <div class="floatcontainer doc_header" id="header">
                <div>
                    <a class="logo-image" href="" name="top">
                        <img src="Images/dps_logo.png" alt="" /></a></div>
                <div class="toplinks" id="toplinks">
                    <% if (Session["UserLoged"] != null)
                       {
                           Member memberloged = (Member)Session["UserLoged"];
                    %>
                    <ul class="isuser">
                        <li>
                            <asp:LinkButton ID="Logoutlnk" runat="server" OnClick="Logoutlnk_Click">Logout</asp:LinkButton></li>
                        <li class="welcomelink">Welcome, <a href="MemberProfile.aspx?memberID=<%=memberloged.MemberID%>"
                            alt="View profile">
                            <%=memberloged.UserName%>
                        </a></li>
                        <li class="welcomelink"> <a href="EditMemberProfile.aspx?memberID=<%=memberloged.MemberID%>"
                            alt="View profile">
                           ChangeProfile
                        </a></li>
                    </ul>
                    <%}
                      else
                      {%>
                    <ul class="nouser">
                        <li>
                            <asp:LinkButton ID="Registerlnk" runat="server" Width="47px" PostBackUrl="Register.aspx">Register</asp:LinkButton></li><li>
                                <asp:LinkButton ID="Loginlnk" runat="server" Width="47px" CausesValidation="false">Login</asp:LinkButton></li><li>
                                </li>
                    </ul>
                    <ajaxtoolkit:modalpopupextender id="ModalPopupExtenderLogin" runat="server" targetcontrolid="Loginlnk"
                        popupcontrolid="LoginPanel" backgroundcssclass="modalBackground" dropshadow="false"
                        cancelcontrolid="btnCancel" drag="false" />
                    <%} %>
                </div>
                <asp:Panel ID="LoginPanel" runat="server" Style="display: none" Font-Names="@MS PGothic"
                    Width="300px">
                    <div class="standard_error">
                        <h2 class="blockhead">
                            Login</h2>
                        <div class="blockbody formcontrols">
                            <div>
                                <asp:CustomValidator ID="CustomValidator1" runat="server" ErrorMessage="UserName or Password is wrong !"
                                    OnServerValidate="CustomValidator1_ServerValidate" ValidationGroup="loginValidate"
                                    CssClass="blockrow"></asp:CustomValidator>
                                <label>
                                    Please enter your UserName and Password</label>
                            </div>
                            <div class="blockrow">
                                <label for="vb_login_username">
                                    User Name:</label>
                                <asp:TextBox ID="txtUserName" runat="server" CssClass="primary textbox">
                                </asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="UserName is not null."
                                    ControlToValidate="txtUserName" Display="None" SetFocusOnError="true" ValidationGroup="loginValidate">*</asp:RequiredFieldValidator>
                            </div>
                            <ajaxtoolkit:validatorcalloutextender id="RequiredFieldValidator1_ValidatorCalloutExtender"
                                runat="server" targetcontrolid="RequiredFieldValidator1" enabled="True">
                            </ajaxtoolkit:validatorcalloutextender>
                            <div class="blockrow">
                                <label for="vb_login_password">
                                    Password:</label>
                                <asp:TextBox ID="txtPassword" runat="server" CssClass="primary textbox" TextMode="Password">
                                </asp:TextBox>&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                    ControlToValidate="txtPassword" Display="None" ErrorMessage="Password is not null."
                                    SetFocusOnError="True" ValidationGroup="loginValidate">*</asp:RequiredFieldValidator>
                                <ajaxtoolkit:validatorcalloutextender id="RequiredFieldValidator2_ValidatorCalloutExtender"
                                    runat="server" targetcontrolid="RequiredFieldValidator2" enabled="True">
                                </ajaxtoolkit:validatorcalloutextender>
                            </div>
                            <div class="blockrow singlecheck">
                                <label for="cb_cookieuser" style="width: 245px">
                                    <asp:CheckBox ID="checkBoxRememberMe" runat="server" value="1" />
                                    Remember Me?</label>
                            </div>
                            <div class="blockfoot actionbuttons">
                                <div class="group">
                                    <asp:Button ID="btnLogin" runat="server" Text="Log in" CssClass="button" OnClick="btnLogin_Click"
                                        ValidationGroup="loginValidate" UseSubmitBehavior="False" />
                                    <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="button" OnClick="btnCancel_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
                <hr />
            </div>
            <div class="navbar" id="navbar">
                <ul class="navtabs floatcontainer" id="navtabs">
                    <li class="selected"><a href="Index.aspx" class="navtab popupctrl" id="yui-gen1">Forum</a>
                    </li>
                    <li><a accesskey="2" href="WhatNew.aspx" class="navtab">What's New?</a></li>
                </ul>
                <div class="globalsearch" id="globalsearch">
                    <div class="navbar_search">
                        <span class="textboxcontainer"><span>
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="textbox"></asp:TextBox>
                        </span></span><span class="buttoncontainer"><span>
                            <asp:ImageButton ID="btnSearch" runat="server" CssClass="searchbutton" ImageUrl="Images/search.png"
                                OnClick="btnSearch_Click" />
                        </span></span>
                    </div>
                    <ul class="navbar_advanced_search">
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="Search.aspx">Advance Search</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body_wrapper">
            <div>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator=" &gt; ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:SiteMapPath>
            </div>
            <!-- main -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <!-- what's going on box -->
            <div id="wgo" class="collapse wgo_block">
                <h2>
                    <span><a href="#">What's Going On?</a></span>
                </h2>
                <div class="floatcontainer">
                    <!-- logged-in users -->
                    <div id="wgo_onlineusers" class="wgo_subblock">
                        <h3>
                            <img src="Images/users_online.png" alt="Currently Active Users" />Currently Active
                            Users</h3>
                        <div>
                            <p>
                                There are currently <a href="#">
                                    <%= Application["ActiveUsers"].ToString()%>
                                    users online</a>. <span class="shade">
                                        <%= MembersOnline().ToString()%>
                                        members and
                                        <%= (Convert.ToInt32(Application["ActiveUsers"].ToString()) - MembersOnline())
                                        %>
                                        guests</span></p>
                        </div>
                        <%--begin repeater memberOnline--%>
                        <asp:Repeater ID="repeaterMembersIsOnline" runat="server">
                            <HeaderTemplate>
                            </HeaderTemplate>
                            <ItemTemplate>
                                    &nbsp;&nbsp;<a class="postuseravatarlink" href="MemberProfile.aspx?memberID=<%# DataBinder.Eval(Container.DataItem, "MemberID")%>">
                                        <%# DataBinder.Eval(Container.DataItem, "UserName")%>
                                    </a>
                            </ItemTemplate>
                            <SeparatorTemplate>
                                ,</SeparatorTemplate>
                            <FooterTemplate>
                            </FooterTemplate>
                        </asp:Repeater>
                        <%--end repeater memberOnline--%>
                    </div>
                    <!-- end logged-in users -->
                    <div id="wgo_stats" class="wgo_subblock">
                        <h3>
                            <img src="Images/forum_stats.png" alt="Doctors Web Forums Statistics" />Doctors
                            Web Forums Statistics</h3>
                        <div>
                            <%= GetStatistics() %>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end what's going on box -->
            <%--Footer--%>
            <div id="footer" class="floatcontainer footer">
                <ul id="footer_links" class="footer_links">
                    <li class="advertising"><a href="#">Advertising</a></li>
                    <li><a href="#" target="_blank" rel="nofollow" accesskey="9">Contact Us @FaceBook</a></li>
                    <%=FunctionByRoles() %>
                    <li><a href="#">Doctors Web Solutions</a></li>
                    <li><a href="#top" onclick="document.location.hash='top'; return false;">Top</a></li>
                </ul>
            </div>
        </div>
        <!-- closing div for body_wrapper -->
        <div class="below_body">
            <div id="footer_time" class="shade footer_time">
                All times are GMT +7. The time now is <span class="time">
                    <%=DateTime.Now.ToLocalTime()  %>
                </span>.</div>
            <div id="footer_copyright" class="shade footer_copyright">
            </div>
            <div id="fb-root">
            </div>
        </div>
    </form>
</body>
</html>
